# spring-batch-job

./: README.md  build.gradle  settings.gradle
src/main/java/com/phuckim/batchjob/: BatchjobApplication.java
src/main/java/com/phuckim/batchjob/batches/: UploadJob.java
src/main/java/com/phuckim/batchjob/batches/custom/listeners/: UploadJobListener.java
src/main/java/com/phuckim/batchjob/batches/custom/processors/: UploadJobProcessor.java
src/main/java/com/phuckim/batchjob/batches/custom/readers/: UploadReader.java
src/main/java/com/phuckim/batchjob/batches/custom/writers/: UploadWriter.java
src/main/java/com/phuckim/batchjob/batches/step/: UploadStep.java
src/main/java/com/phuckim/batchjob/config/: S3Config.java
src/main/java/com/phuckim/batchjob/service/: S3UploadService.java
src/main/java/com/phuckim/batchjob/service/impl/: S3UploadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Init.sql
src/test/java/com/phuckim/batchjob/: BatchjobApplicationTests.java
