plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.flywaydb.flyway' version '7.1.1'
}

group = 'com.phuckim'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // aws
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.429')
    implementation 'com.amazonaws:aws-java-sdk-s3'

}

flyway {
    def environment = System.getenv("ENV_MIGRATE") ?: "local"
    switch (environment) {
        case "local":
            url = 'jdbc:mysql://localhost:3306/phuc_batchjob?zeroDateTimeBehavior=convertToNull'
            user = 'root'
            password = 'sa123456'
            outOfOrder = true
            break;
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
