spring.application.name=batchjob
server.port=8081

# Config AWS
aws.s3.credentials.accessKey=${AWS_CREDENTIALS_ACCESSKEY}
aws.s3.credentials.secretKey=${AWS_CREDENTIALS_SECRETKEY}
aws.s3.bucketName=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.s3.endpoint=${AWS_S3_ENDPOINT}

# Config MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/phuc_batchjob
spring.datasource.username=root
spring.datasource.password=sa123456